W WARNING THIS IS THE WARNING FIELD
V AP-VERSION 1.0
W KEY-NUM 54913
T LICENSE-ID 18246
W ACCT-NUM 25863
W PSP 111111
W CUSTOMER-NAME STERLING COMMERCE - SCOTT FLANIGAN
S PRODUCT DIRECT
B EXPIRATION-DATE
M OPERATING-SYSTEM OS400
S LICENSE-TYPE USAGE
E CPU-ID 10A427B
E COMPUTER-MODEL 820
B TCPIP
B SNA
Z B4BAA6FDFF20E8AA4711FAED7D3D3DEBF310A8
Z ACB6B8B1BEABAAADBAFDDFEFC2732B7B4D59C09EB82DCC10D3B161207AAD5A70599AD39681

W WARNING THIS IS THE WARNING FIELD
V AP-VERSION 1.0
W KEY-NUM 54913
T LICENSE-ID 18246
W ACCT-NUM 25863
W PSP 111111
W CUSTOMER-NAME STERLING COMMERCE - SCOTT FLANIGAN
S PRODUCT DIRECT
B EXPIRATION-DATE
M OPERATING-SYSTEM OS400
S LICENSE-TYPE USAGE
E CPU-ID 10A427B
E COMPUTER-MODEL 820
B TCPIP
B SNA
Z B4BAA6FDFF20E8AA4711FAED7D3D3DEBF310A8
Z ACB6B8B1BEABAAADBAFDDFEFC2732B7B4D59C09EB82DCC10D3B161207AAD5A70599AD39681

