___________.__                    ____ 
\_   _____/|  | _____     ____   /_   |
 |    __)  |  | \__  \   / ___\   |   |
 |     \   |  |__/ __ \_/ /_/  >  |   |
 \___  /   |____(____  /\___  /   |___|
     \/              \//_____/         

___________.__                   ________  
\_   _____/|  | _____     ____   \_____  \ 
 |    __)  |  | \__  \   / ___\   /  ____/ 
 |     \   |  |__/ __ \_/ /_/  > /       \ 
 \___  /   |____(____  /\___  /  \_______ \
     \/              \//_____/           \/
	                                           
						                                              
											                                                 
																	                                            
																						                                               
																											                                                  


___________.__                   ________  
\_   _____/|  | _____     ____   \_____  \ 
 |    __)  |  | \__  \   / ___\    _(__  < 
 |     \   |  |__/ __ \_/ /_/  >  /       \
 \___  /   |____(____  /\___  /  /______  /
     \/              \//_____/          \/ 
	                                           
						                                              
											                                                 
																	                                            
																						                                               
																											                                                  


___________.__                      _____  
\_   _____/|  | _____     ____     /  |  | 
 |    __)  |  | \__  \   / ___\   /   |  |_
 |     \   |  |__/ __ \_/ /_/  > /    ^   /
 \___  /   |____(____  /\___  /  \____   | 
     \/              \//_____/        |__| 
     ___________.__                    .________
\_   _____/|  | _____     ____    |   ____/
 |    __)  |  | \__  \   / ___\   |____  \ 
 |     \   |  |__/ __ \_/ /_/  >  /       \
 \___  /   |____(____  /\___  /  /______  /
     \/              \//_____/          \/ 
	                                           

\_   _____/|  | _____     ____    /  _____/
 |    __)  |  | \__  \   / ___\  /   __  \ 
 |     \   |  |__/ __ \_/ /_/  > \  |__\  \
 \___  /   |____(____  /\___  /   \_____  /
     \/              \//_____/          \/ 
	                                           
