1 Call to Worship 

Neighbors, please join me in reading this second issue of the International Journal of Proof of 
Concept or Get the F*@! Out, a friendly little collection of articles for ladies and gentlemen 
of distinguished ability and taste in the field of software exploitation and the worship of weird 
machines. If you are missing Issue 0x00, we politely suggest pirating it from the usual locations, 
or on paper from a neighbor who picked up a copy in Vegas. 

In Section 2, Dan Kaminsky presents of all strange things a defensive PoC! His four lines 
of Javascript seem to produce random bytes, but that can't possibly be right. If you disagree 
with him, POC || STFU. 

This issue's devotional is in Section 3, where Travis Goodspeed shares a thought experiment 
in which Ada Lovelace and Serena Butler fight on opposite sides of the Second War on General 
Purpose Computing using Don Lancaster's TV Typewriter as ammunition. 

In the grand tradition of backfiring parse tree differentials, Ange Albertini shares in Section 4 
a nifty trick for creating a PE file that is interpreted differently by Windows XP, 7, and 8. 
Perhaps you'll use this as an anti-reversing trick, or perhaps you'll finally learn why TinyPE 
doesn't work after XP. Either way, neighborliness abounds. 

In Section 5, Julia Wolf demonstrates on four napkins how to make a PDF that is also a 
ZIP. Perhaps, dear reader, if you are reading this from a PDF you might find a file or two to 
be attached? 

In Section 6, Josh Thomas will teach you a how to permanently brick an Android phone by 
screwing around with its voltage regulators in quick kernel patch. We the editors remind readers to send only 
quality, technical correspondence to Josh; any rubbish that merely advocates your chosen brand of cellphone 
should be sent to jobs@paper.li. 

Today's sermon, to be found in Section 7, concerns the divinity of programming languages, from PHP to 
BASIC. Following along with a little scripture and a lot of liquor, we'll see that every language has a little 
something special to make it worth learning and teaching. Except Java. 

Finally, in Section 8, we pass the collection plate and beg that you contribute some PoC of your own. 
Articles should be short and sweet, written such that a reader will be inspired to build something clever. 

This issue is dedicated to the continuing ministry of Mitch Altman, a Johnny Appleseed of soldering 
literacy who has taught countless adults and countless children in countless cities to build their own elec- 
tronics. 
