{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Router#show running-config\
Building configuration...\
\
Current configuration : 1255 bytes\
!\
version 12.4\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router\
!\
!\
!\
!\
!\
!\
!\
aaa new-model\
!\
aaa authentication login abc1 local \
!\
!\
aaa authorization network abc2 local\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
username admin password 0 paper\
!\
!\
crypto isakmp policy 10\
 encr 3des\
 hash md5\
 authentication pre-share\
 group 2\
!\
!\
!\
crypto isakmp client configuration group managers\
 key password123\
 pool VPNPOOL\
!\
!\
crypto ipsec transform-set set1 esp-3des esp-md5-hmac\
!\
crypto dynamic-map map1 10\
 set transform-set set1 \
 reverse-route\
!\
crypto map map1 client authentication list abc2\
crypto map map1 isakmp authorization list abc2\
crypto map map1 client configuration address respond\
crypto map map1 10 ipsec-isakmp dynamic map1\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface FastEthernet0/0\
 ip address 192.168.1.1 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface FastEthernet0/1\
 ip address 10.10.10.11 255.255.255.0\
 duplex auto\
 speed auto\
 crypto map map1\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip local pool VPNPOOL 172.168.1.1 172.168.1.50\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
!\
!\
!\
end}